# Android-Webview-Reloading-With-Stack

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: cake panda ( release 2 ).apk  cake panda (release 1).apk  output-metadata.json
app/src/androidTest/java/com/mahmudjerry/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/connection_fail/: error.html
app/src/main/java/com/mahmudjerry/webview/: MainActivity.java  WebView_Config.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mahmudjerry/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release info/: cakepanda.jks  cakepanda.txt
