<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://www.cake-panda.com/</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" >
        <trust-anchors>
            <certificates src = "system"/>
            <certificates src = "user"/>
        </trust-anchors>
    </base-config>
</network-security-config>