<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="35dp"
        android:gravity="center"
        android:contentDescription="@string/app_name"
        android:layout_margin="10dp"
        android:text="Android Webview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_alignParentBottom="true"
        android:id="@+id/simpleProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:background="#fff"
        android:padding="20dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

</RelativeLayout>